eclipse.preferences.version=1
org.eclipse.jdt.core.classpathVariable.JRE_LIB=/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/jre/lib/rt.jar
org.eclipse.jdt.core.classpathVariable.JRE_SRC=/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/src.zip
org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=src
org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8
org.eclipse.jdt.core.compiler.compliance=1.8
org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
org.eclipse.jdt.core.compiler.source=1.8
org.eclipse.jdt.core.userLibrary.EclipseLink\ 2.5.2=<?xml version\="1.0" encoding\="UTF-8"?>\n<userlibrary systemlibrary\="false" version\="2">\n\t<archive path\="/Users/dobreandragos/Documents/Code/Master/TPJAD/Proiect/libraries/EclipseLink 2.5.2/eclipselink/jlib/eclipselink.jar" sourceattachment\="/Users/dobreandragos/Documents/Code/Master/TPJAD/Proiect/libraries/EclipseLink 2.5.2/eclipselink/jlib/eclipselink-src.zip"/>\n\t<archive path\="/Users/dobreandragos/Documents/Code/Master/TPJAD/Proiect/libraries/EclipseLink 2.5.2/eclipselink/jlib/jpa/javax.persistence_2.1.0.v201304241213.jar"/>\n\t<archive path\="/Users/dobreandragos/Documents/Code/Master/TPJAD/Proiect/libraries/EclipseLink 2.5.2/eclipselink/jlib/jpa/org.eclipse.persistence.jpa.modelgen_2.5.2.v20140319-9ad6abd.jar"/>\n\t<archive path\="/Users/dobreandragos/Documents/Code/Master/TPJAD/Proiect/libraries/EclipseLink 2.5.2/eclipselink/jlib/jpa/org.eclipse.persistence.jpars_2.5.2.v20140319-9ad6abd.jar"/>\n\t<archive path\="/Users/dobreandragos/Documents/Code/Master/TPJAD/Proiect/libraries/EclipseLink 2.5.2/eclipselink/jlib/moxy/com.sun.tools.xjc_2.2.0.jar"/>\n\t<archive path\="/Users/dobreandragos/Documents/Code/Master/TPJAD/Proiect/libraries/EclipseLink 2.5.2/eclipselink/jlib/moxy/com.sun.xml.bind_2.2.0.v201004141950.jar"/>\n\t<archive path\="/Users/dobreandragos/Documents/Code/Master/TPJAD/Proiect/libraries/EclipseLink 2.5.2/eclipselink/jlib/moxy/javax.activation_1.1.0.v201108011116.jar"/>\n\t<archive path\="/Users/dobreandragos/Documents/Code/Master/TPJAD/Proiect/libraries/EclipseLink 2.5.2/eclipselink/jlib/moxy/javax.mail_1.4.0.v201005080615.jar"/>\n\t<archive path\="/Users/dobreandragos/Documents/Code/Master/TPJAD/Proiect/libraries/EclipseLink 2.5.2/eclipselink/jlib/moxy/javax.xml.bind_2.2.0.v201105210648.jar"/>\n\t<archive path\="/Users/dobreandragos/Documents/Code/Master/TPJAD/Proiect/libraries/EclipseLink 2.5.2/eclipselink/jlib/moxy/javax.xml.stream_1.0.1.v201004272200.jar"/>\n</userlibrary>\n
